sonar.projectKey=ShoppingWebAPI_NET5
sonar.working.directory=D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5
sonar.pullrequest.cache.basepath=D:\\SideProject\\Backend\\shoppingWebAPI_NET5

697A0DE7-10EF-443D-A1B3-37639A97B1D1.sonar.projectKey=ShoppingWebAPI_NET5:697A0DE7-10EF-443D-A1B3-37639A97B1D1
697A0DE7-10EF-443D-A1B3-37639A97B1D1.sonar.projectName=shoppingWebAPI_NET5
697A0DE7-10EF-443D-A1B3-37639A97B1D1.sonar.projectBaseDir=D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5
697A0DE7-10EF-443D-A1B3-37639A97B1D1.sonar.sourceEncoding=utf-8
697A0DE7-10EF-443D-A1B3-37639A97B1D1.sonar.sources=\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5\\Controllers\\WeatherForecastController.cs",\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5\\Program.cs",\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5\\Startup.cs",\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5\\WeatherForecast.cs",\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5\\obj\\Debug\\net5.0\\shoppingWebAPI_NET5.AssemblyInfo.cs",\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5\\obj\\Debug\\net5.0\\shoppingWebAPI_NET5.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5\\appsettings.Development.json",\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5\\appsettings.json",\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\shoppingWebAPI_NET5\\Properties\\launchSettings.json"

697A0DE7-10EF-443D-A1B3-37639A97B1D1.sonar.cs.analyzer.projectOutPaths=\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\.sonarqube\\out\\0"
697A0DE7-10EF-443D-A1B3-37639A97B1D1.sonar.cs.roslyn.reportFilePaths=\
"D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\.sonarqube\\out\\0\\Issues.json"

697A0DE7-10EF-443D-A1B3-37639A97B1D1.sonar.working.directory=D:\\SideProject\\Backend\\shoppingWebAPI_NET5\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=697A0DE7-10EF-443D-A1B3-37639A97B1D1

